# Generated by Django 5.0.2 on 2024-02-25 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logger', '0002_datapoint_unit'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datapoint',
            name='unit',
        ),
        migrations.AddField(
            model_name='sensor',
            name='unit',
            field=models.CharField(default='?', max_length=10),
            preserve_default=False,
        ),
    ]
